('2021-03-19 16:14:59', 'MI 10 ', 'CN210902776', 'N8K5T16C08008638', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI P30', 'CN210902777', '8KE0219528010410', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI P40 Pro', 'CN210902778', 'UQG5T20B19009510', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI Mate 30 Pro', 'CN210902779', '9YS0219C04031360', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'Remi K30 Ultra', 'CN210902780', 'cqzd5hkju89tx89d', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI nova 6', 'CN210902781', 'ADFDU19C14011190', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI P30 Pro', 'CN210902782', 'MQS0219809001090', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI HONOR V30', 'CN210902783', '8URDU19C02000722', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'MI 10 Pro', 'CN210902784', '4861a728', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI P30 Pro', 'CN210902785', 'MQS0219718016350', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'MI 10 Ultra', 'CN210902786', 'f95cdb36', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI Mate 40 Pro', 'CN210902787', '8KE0219528010410', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI nova 3', 'CN210902788', 'FJH5T18821003708', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI HONOR 20', 'CN210902789', 'STSDU19527033642', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'OPPO Reno Ace', 'CN210902790', '5d032ab0', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI HONOR V30', 'CN210902791', '8UR4C19C14004065', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'MI 10', 'CN210902792', '9e712994', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'MIX 3', 'CN210902793', '95565b61', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI nova 5z', 'CN210902794', 'TVFUT19A18006714', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'OPPO R15', 'CN210902795', '144c8a7', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'MI 6', 'CN210902796', 'd95ad0b', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI Mate 9', 'CN210902797', 'N8K5T16C08008638', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'MI 8 SE', 'CN210902798', '2128c8f9', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI Davinci', 'CN210902799', 'WKXVB20622017338', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'vivo Z5x', 'CN210902800', '1cc7aad6', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'MI 8 UD', 'CN210902801', 'dd99c4cb', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI nova 5 Pro', 'CN210902802', '6HJDU19702106098', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', '', 'CN210902803', 'XPL0220303024064', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'MI 9', 'CN210902804', '60078d69', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI HONOR V20', 'CN210902805', '5EN0219124013869', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI P40', 'CN210902806', 'CTN5T20421021114', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI HONOR 9X', 'CN210902807', 'GDB6R19A30008749', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'Redmi K30 Pro', 'CN210902808', 'c4f57321', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'Redmi K20 Pro', 'CN210902809', 'c62c0791', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI nova 7', 'CN210902810', 'E6EDU20521057565', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI HONOR 20', 'CN210902811', 'CUY0219C25002987', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'vivo IQOONeo3', 'CN210902812', 'a20cb8b6', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI Mate 20', 'CN210902813', 'HJS5T19828004375', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI P20', 'CN210902814', 'CLB0218601000295', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI Honor 10', 'CN210902815', '9YEDU18519011104', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI Mate 30', 'CN210902816', '88Y5T19921019096', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI nova 4', 'CN210902817', 'GPG4C19731003614', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'vivo IQOO ', 'CN210902818', '72a6219', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI Mate 20 Pro', 'CN210902819', 'S2D7N18A16007526', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'Redmi K30 ', 'CN210902820', 'c3dd74d6', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'Redmi Note 8 Pro ', 'CN210902821', 'rgfma6eyovmruwtw', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI nova 7 SE', 'CN210902822', 'MKB4C20518009049', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'MIX 2S', 'CN210902823', '88f21ca6', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'MI 6', 'CN210902824', '7d11f9e6', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'OPPO R17', 'CN210902825', '59cbbf49', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'vivo IQOO UI', 'CN210902826', 'I7QG6TAMUGOJMVBQ', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI X10', 'CN210902827', 'SKS6R20509029955', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI nova 7', 'CN210902828', 'UMXDU20929048172', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI HONOR 30', 'CN210902829', 'ANP4C20423033010', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI STK-AL00', 'CN210902830', '7PRNW19C11006853', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI nova5i', 'CN210902831', 'PWHUT19A21007944', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI Honor Play', 'CN210902832', '6EJ4C18609001632', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI HONOR 30S', 'CN210902833', 'V4DUT20508011314', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'MIX 2', 'CN210902834', '1fabf1d5', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI HONOR 30 Pro', 'CN210902835', '2NSDU20430004493', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'OnePlus 6T', 'CN210902836', 'f8e56f91', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'MI 8', 'CN210902837', 'ea7dcb81', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI P20 Pro', 'CN210902838', 'AKC7N18323000335', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'vivo X21A', 'CN210902839', 'ef0dc29e', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI nova 7 Pro', 'CN210902840', 'UJK0220529011912', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI nova 7 Pro', 'CN210902841', 'UJKDU20512013159', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'vivo IQOO UI', 'CN210902842', '124d9c15', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI Honor 8X', 'CN210902843', '7XBRX19325003862', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'OnePlus 8 Pro', 'CN210902844', 'd7cbf114', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'Mi8 Lite', 'CN210902845', 'bc23529', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI nova 4e', 'CN210902846', '9HQDU19625000034', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'OPPO A9', 'CN210902847', 'PRMNV4UWEEHM85OR', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI Mate 30 Pro', 'CN210902848', '7HX0219924021712', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI Honor Magic 2', 'CN210902849', 'RPG0219124002935', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'OnePlus 8', 'CN210902850', '9a48ec85', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'Redmi 10X', 'CN210902851', '6bd9e4f00406', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI Mate 10 Pro', 'CN210902852', '5EF7N18223004252', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI JKM-AL00', 'CN210902853', 'YJL4C18B26005124', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'vivo X27', 'CN210902854', '11e1e985', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'Redmi Note 7 Pro', 'CN210902855', 'cba4f614', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'vivo Y70s', 'CN210902856', '000002f74ddab9ae', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI Mate 20 X', 'CN210902857', 'LKN5T19520003572', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'OnePlus7', 'CN210902858', '6cff3703', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI nova 2s', 'CN210902859', 'TPG5T18530006168', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'Redmi 开0 Pro', 'CN210902860', '4f0cbc7', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'HUAWEI nova 6 SE', 'CN210902861', 'MYQNW19C24009392', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', '黑鲨游戏手机2', 'CN210902862', '5bb61278', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'vivo Y5s', 'CN210902863', 'G68TB6VWGMZ9Q84P', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'Redmi k30', 'CN210902864', '68348cc9', '上海', 0, 2, '质效保障部', 2)
('2021-03-19 16:14:59', 'OPPO A5', 'CN210902865', '48c61db9', '上海', 0, 2, '质效保障部', 2)
