appdirs==1.4.4
Appium-Python-Client==1.0.2
asgiref==3.2.7
attrs==20.3.0
Automat==20.2.0
bbs4==0.0.5
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.4.5.1
cffi==1.14.3
chardet==3.0.4
click==7.1.2
constantly==15.1.0
crypto==1.4.1
cryptography==3.2.1
cssselect==1.1.0
curl==0.0.1
cycler==0.10.0
decorator==4.4.2
distlib==0.3.1
Django==3.0.7
django-bootstrap3==12.1.0
django-bootstrap4==2.3.1
filelock==3.0.12
Flask==1.1.2
get==2019.4.13
gevent==20.9.0
greenlet==0.4.17
hyperlink==20.0.1
idna==2.9
imageio==2.9.0
importlib-metadata==2.0.0
importlib-resources==3.0.0
incremental==17.5.0
itemadapter==0.2.0
itemloaders==1.0.4
itsdangerous==1.1.0
jieba==0.42.1
Jinja2==2.11.2
jmespath==0.10.0
kiwisolver==1.3.1
lxml==4.6.1
MarkupSafe==1.1.1
matplotlib==3.3.3
Naked==0.1.31
networkx==2.5
numpy==1.19.3
pandas==1.1.4
parsel==1.6.0
Pillow==7.2.0
post==2019.4.13
prettytable==1.0.1
Protego==0.1.16
public==2019.4.13
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.9.7
pycurl==7.43.0.5
PyDispatcher==2.0.5
pyecharts==1.9.0
PyHamcrest==2.0.2
PyMySQL==0.10.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
query-string==2019.4.13
queuelib==1.5.0
redis==3.5.3
request==2019.4.13
requests==2.23.0
scikit-image==0.17.2
scipy==1.5.4
Scrapy==2.4.1
scrapy-redis==0.6.8
selectivesearch==0.4
selenium==3.141.0
service-identity==18.1.0
shellescape==3.8.1
simplejson==3.17.2
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
tifffile==2020.9.3
Twisted==20.3.0
urllib3==1.25.9
uuid==1.30
virtualenv==20.0.33
virtualenvwrapper-win==1.2.6
w3lib==1.22.0
wcwidth==0.2.5
Werkzeug==1.0.1
zipp==3.3.0
zope.event==4.5.0
zope.interface==5.1.0
